# Project Name
PROJECT_NAME=try-auth-server-sso-with-laravel

# Local Host Path (e.g. pwd -> '/home/username/try-auth-server-sso-with-laravel')
LOCAL_HOST_PATH=

# User Name (e.g. whoami -> 'username')
USERNAME=

# Database Name
DB_NAME=sample_db

# Database User Name (e.g. whoami -> 'username')
DB_USER=

# Database Password
DB_PASSWORD=password

# Database Root Password
DB_ROOT_PASSWORD=password
