# Base Settings
PROJECT_NAME=try-auth-server-sso-with-laravel
LOCAL_HOST_PATH=
USERNAME=

# Xserver Settings
XSERVER_ID=
XSERVER_DOMAIN=
XSERVER_SUBDOMAIN=

# MySQL Settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
